compute:
  provider: surfsara
  image: Ubuntu-18.04-Server (2020-04-01)
  template: Ubuntu-18.04-Server (2020-04-01)
  ssh_username: ubuntu     
  private_key: /root/id_rsa
  memory: 8192
  cpu: 4
  vcpu: 4