controller:
  provider: surfsara
  template: Ubuntu-18.04-Server (2020-04-01) 32G
  image: Ubuntu-18.04-Server (2020-04-01) 32G
  ssh_username: ubuntu     
  private_key: /root/id_rsa
  memory: 16384
  cpu: 4
  vcpu: 4