surfsara:
  minion:
    master: <salt-master-fqdn>

  xml_rpc: https://api.hpccloud.surfsara.nl/RPC2

  user: <surfsara-username>
  password: <surfsara-password>

  private_key: <ssh-private-key>

  driver: opennebula