surfsara:
  xml_rpc: https://api.hpccloud.surfsara.nl/RPC2
  user: YOUR_USERNAME
  password: YOUR_PASSWORD
  private_key: /root/id_rsa
  driver: opennebula
  image: Ubuntu-18.04-Server (2020-04-01)                                                                             
  template: Ubuntu-18.04-Server (2020-04-01)                                                                          
  ssh_username: ubuntu    