file_roots:
  base:
  - /home/ubuntu/arvados/include/*
  - /home/ubuntu/arvados/custom

pillar_roots:
  base:
  - /home/ubuntu/arvados/pillar

gitfs_remotes:
  - https://github.com/saltstack-formulas/letsencrypt-formula.git
  - https://github.com/saltstack-formulas/postgres-formula.git
  - https://github.com/saltstack-formulas/nginx-formula.git
  - https://github.com/SasSwart/arvados-formula.git
  - https://github.com/saltstack-formulas/docker-formula.git